<!DOCTYPE html>
<html>
<head>
	<title>FusionCharts jQuery plugin</title>
</head>
<body>

	<div id="chart-container">FusionCharts will render here...</div>

	<table id="dataTable">
	    <tbody>
	        <tr>
	            <th>Month</th>
	            <th>2012</th>
	            <th>2013</th>
	        </tr>
	        <tr>
	            <td>
	                <p>January</p>
	            </td>
	            <td>
	                <p>400</p>
	            </td>
	            <td>
	                <p>800</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>February</p>
	            </td>
	            <td>
	                <p>600</p>
	            </td>
	            <td>
	                <p>320</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>March</p>
	            </td>
	            <td>
	                <p>540</p>
	            </td>
	            <td>
	                <p>740</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>April</p>
	            </td>
	            <td>
	                <p>430</p>
	            </td>
	            <td>
	                <p>650</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>May</p>
	            </td>
	            <td>
	                <p>350</p>
	            </td>
	            <td>
	                <p>650</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>June</p>
	            </td>
	            <td>
	                <p>420</p>
	            </td>
	            <td>
	                <p>750</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>July</p>
	            </td>
	            <td>
	                <p>430</p>
	            </td>
	            <td>
	                <p>760</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>August</p>
	            </td>
	            <td>
	                <p>490</p>
	            </td>
	            <td>
	                <p>550</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>September</p>
	            </td>
	            <td>
	                <p>480</p>
	            </td>
	            <td>
	                <p>640</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>October</p>
	            </td>
	            <td>
	                <p>450</p>
	            </td>
	            <td>
	                <p>650</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>November</p>
	            </td>
	            <td>
	                <p>440</p>
	            </td>
	            <td>
	                <p>640</p>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <p>December</p>
	            </td>
	            <td>
	                <p>600</p>
	            </td>
	            <td>
	                <p>820</p>
	            </td>
	        </tr>
	    </tbody>
	</table>

	<div id="chart-container2">FusionCharts will render here...</div>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>