{
  "name": "jquery-fusioncharts",
  "description": "FusionCharts jQuery Plugin",
  "src": "./src",
  "main": "./dist/fusioncharts.jqueryplugin.js",
  "build": {
    "dist": "./package",
    "name": "fusioncharts-jquery-plugin"
  },
  "lib": "./lib",
  "samples": {
    "root": "samples",
    "dist": "dist",
    "src": "src",
    "port": "8080"
  },
  "homepage": "http://www.fusioncharts.com/",
  "version": "1.2.1",
  "license": "MIT",
  "author": "FusionCharts, Inc. <support@fusioncharts.com>",
  "keywords": [
    "fusioncharts",
    "jquery",
    "plugin"
  ],
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/fusioncharts-jquery-plugin.git"
  },
  "scripts": {
    "test": "develop/ci/test/test",
    "lint": "eslint ./src/ gulpfile.js",
    "build:sample": "gulp build:sample",
    "build:development": "webpack",
    "build:production": "webpack --config webpack.build.config.js --env.minify=\"true\" --env.ie8=\"true\"",
    "build": "npm run build:development && npm run build:production"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.13",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "google-closure-compiler": "20160208.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.13.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jshint": "2.4.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "map": "^1.0.1",
    "metascript": "0.18.0",
    "path": "^0.12.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "wrapper-webpack-plugin": "^2.0.0"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "fusioncharts": "global:FusionCharts"
  }
}
